VITE_SUPABASE_PROJECT_ID="iiyntxwdcerxbejfpmrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpeW50eHdkY2VyeGJlamZwbXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTgxOTksImV4cCI6MjA3MTc5NDE5OX0.eTdssc7msPl3vc88dSby5J1KbHqjQ2Rubtv22Xz7aNE"
VITE_SUPABASE_URL="https://iiyntxwdcerxbejfpmrv.supabase.co"
